{
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": true,
    "strict": true,
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "stripInternal": true,
    "noEmit": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "noUncheckedIndexedAccess": true,
    "lib": [
      "DOM",
      "ESNext",
      "DOM.Iterable"
    ],
    "types": [
      "ts-lib-enhance",
      "ts-lib-enhance/highlight",
      "ts-lib-enhance/view-transition",
      "chrome"
    ],
    "paths": {
      "~/*": [
        "src/*"
      ],
      "~cwd/*": [
        "./*"
      ],
    },
  },
  "exclude": [
    "node_modules",
    "dist",
    "scripts",
  ]
}