{
  "extends": [
    "./tsconfig.json",
  ],
  "compilerOptions": {
    "rootDir": "./",
    "composite": true,
    "allowJs": true,
    "checkJs": true,
    "erasableSyntaxOnly": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "*.js",
    "*.ts",
    "scripts",
  ],
  "references": [
    {
      "path": "./tsconfig.json"
    }
  ]
}