{
  "compilerOptions": {
    "rootDir": "./",
    "composite": true,
    "outDir": "./dist",
    "jsx": "react-jsx",
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "allowJs": false,
    "esModuleInterop": true,
    "strict": true,
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "stripInternal": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "noUncheckedIndexedAccess": true,
    "lib": [
      "DOM",
      "ESNext",
      "DOM.Iterable"
    ],
    "types": [
      "ts-lib-enhance",
      "chrome"
    ],
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "~cwd/*": [
        "./*"
      ],
    },
  },
  "include": [
    "src"
  ],
  "exclude": [
    "dist",
    "node_modules",
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}